<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Text layoutX="284.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cart">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ListView fx:id="cartItem" layoutX="57.0" layoutY="69.0" prefHeight="200.0" prefWidth="124.0" />
      <Button layoutX="477.0" layoutY="335.0" mnemonicParsing="false" onAction="#BackToAccountPage" text="Go back" />
      <ListView fx:id="cartAmount" layoutX="214.0" layoutY="69.0" prefHeight="200.0" prefWidth="62.0" />
      <Text layoutX="103.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Items" wrappingWidth="32.66015625" />
      <Text layoutX="224.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
      <Button layoutX="364.0" layoutY="335.0" mnemonicParsing="false" onAction="#ViewOrdertest" text="View Order" />
      <RadioButton layoutX="321.0" layoutY="79.0" mnemonicParsing="false" onAction="#ShipMail" text="Mail ($3.00)">
         <toggleGroup>
            <ToggleGroup fx:id="tgShip" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="321.0" layoutY="109.0" mnemonicParsing="false" onAction="#StorePickUp" text="Store Pickup" toggleGroup="$tgShip" />
      <Text layoutX="351.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Method" />
      <Text layoutX="46.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total :" />
      <Text fx:id="TotalPrice" layoutX="92.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="---" />
      <Button layoutX="260.0" layoutY="335.0" mnemonicParsing="false" onAction="#MakeOrder" text="Make Order" />
   </children>
</AnchorPane>
